
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgPet"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:src="@drawable/pet"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgCrack"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:src="@drawable/egg_crack"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="@id/imgPet"
        app:layout_constraintBottom_toBottomOf="@id/imgPet"
        app:layout_constraintStart_toStartOf="@id/imgPet"
        app:layout_constraintEnd_toEndOf="@id/imgPet"/>

    <ImageView
        android:id="@+id/imgEgg"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:src="@drawable/egg"
        app:layout_constraintTop_toTopOf="@id/imgPet"
        app:layout_constraintBottom_toBottomOf="@id/imgPet"
        app:layout_constraintStart_toStartOf="@id/imgPet"
        app:layout_constraintEnd_toEndOf="@id/imgPet"/>

</androidx.constraintlayout.widget.ConstraintLayout>
