
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp" android:height="220dp" android:viewportWidth="180" android:viewportHeight="220">
    <path android:fillColor="#22000000" android:pathData="M40,200 C90,220 90,220 140,200 140,215 40,215 40,200"/>
    <path android:fillColor="#FFFFFF" android:strokeColor="#DDDDDD" android:strokeWidth="2"
        android:pathData="M90,10 C135,10 160,70 160,120 C160,170 130,200 90,200 C50,200 20,170 20,120 C20,70 45,10 90,10"/>
    <path android:fillColor="#22FFFFFF"
        android:pathData="M60,40 C75,30 90,30 105,40 95,45 80,50 65,50z"/>
</vector>
