
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp" android:height="220dp" android:viewportWidth="180" android:viewportHeight="220">
    <path android:fillColor="#FFC107" android:pathData="M90,70 a50,55 0 1,0 0.1,0"/>
    <path android:fillColor="#FFA000" android:pathData="M60,40 l-18,-18 10,26z"/>
    <path android:fillColor="#FFA000" android:pathData="M120,40 l18,-18 -10,26z"/>
    <path android:fillColor="#333333" android:pathData="M70,90 a6,6 0 1,0 0.1,0"/>
    <path android:fillColor="#333333" android:pathData="M110,90 a6,6 0 1,0 0.1,0"/>
    <path android:strokeColor="#333333" android:strokeWidth="3" android:fillColor="#00000000"
        android:pathData="M75,115 q15,12 30,0"/>
    <path android:fillColor="#FFA000" android:pathData="M65,160 h15 v10 h-15z"/>
    <path android:fillColor="#FFA000" android:pathData="M100,160 h15 v10 h-15z"/>
</vector>
