
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lamichoacana.pos">
  <application android:allowBackup="true" android:label="POS La Michoacana"
    android:icon="@drawable/ic_launcher" android:roundIcon="@drawable/ic_launcher"
    android:supportsRtl="true" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
    <activity android:name=".AdminActivity" android:exported="false" />
    <activity android:name=".MainActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
