
<resources>
  <string name="app_name">POS La Michoacana</string>
  <string name="untitled">imagen producto</string>
  <string name="volver_categorias">← Categorías</string>
  <string name="elige_categoria">Elige una categoría</string>
  <string name="ver_carrito">Ver cesta (%1$d)</string>
  <string name="carrito_titulo">Cesta de venta</string>
  <string name="vaciar">Vaciar</string>
  <string name="cerrar">Cerrar</string>
  <string name="quitar">Quitar</string>
  <string name="historial">Historial</string>
  <string name="ventas_historial">Historial de ventas</string>
  <string name="cancelar">Cancelar</string>
  <string name="cancelada">Cancelada</string>
  <string name="admin">Admin</string>
  <string name="password_hint">Contraseña</string>
  <string name="guardar">Guardar</string>
  <string name="enviar_sms">Enviar por SMS</string>
  <string name="stock">Stock: %1$d</string>
</resources>
