<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">

  <TextView android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="La Michoacana — POS" android:textSize="20sp" android:padding="12dp" android:textStyle="bold" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

  <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/volver_categorias" android:visibility="gone" android:layout_marginStart="12dp" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent"/>

  <TextView android:id="@+id/tvSubTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/elige_categoria" android:textSize="16sp" android:padding="8dp" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintStart_toEndOf="@id/btnBack" app:layout_constraintEnd_toEndOf="parent"/>

  <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvGrid" android:layout_width="0dp" android:layout_height="0dp" android:padding="8dp" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" app:layout_constraintBottom_toTopOf="@+id/controlsRow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

  <LinearLayout android:id="@+id/controlsRow" android:layout_width="0dp" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/btnCobrar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

    <Button android:id="@+id/btnCarrito" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/ver_carrito" android:layout_margin="8dp"/>

    <Button android:id="@+id/btnHistorial" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/historial" android:layout_margin="8dp"/>

    <Button android:id="@+id/btnAdmin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/admin" android:layout_margin="8dp"/>
  </LinearLayout>

  <Button android:id="@+id/btnCobrar" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Cobrar e Imprimir Ticket" android:layout_margin="12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
