<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" app:cardElevation="2dp" app:cardCornerRadius="12dp">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="10dp">
    <ImageView android:id="@+id/imgProducto" android:layout_width="match_parent" android:layout_height="120dp" android:scaleType="centerCrop" android:contentDescription="@string/untitled"/>
    <TextView android:id="@+id/txtNombre" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Producto" android:textStyle="bold" android:paddingTop="6dp"/>
    <TextView android:id="@+id/txtPrecio" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="$0.00"/>
    <TextView android:id="@+id/txtStock" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/stock"/>
  </LinearLayout>
</androidx.cardview.widget.CardView>
