<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" app:cardElevation="2dp" app:cardCornerRadius="12dp">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
    <TextView android:id="@+id/txtCategoria" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Categoría" android:textStyle="bold" android:textSize="16sp"/>
  </LinearLayout>
</androidx.cardview.widget.CardView>
